# Exam-Seating-Arrangement-api

./: .nixpacks  Procfile  Readme.md  pom.xml  railway.toml
docs/: api-documentation.md
src/main/java/com/seating/exam_seating_arrangement_system/: ExamSeatingArrangementSystemApplication.java
src/main/java/com/seating/exam_seating_arrangement_system/api/: SeatingController.java
src/main/java/com/seating/exam_seating_arrangement_system/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/seating/exam_seating_arrangement_system/seating/: Main.java  PDFGenerator.java  Room.java  SeatingLogic.java  Student.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/seating/exam_seating_arrangement_system/: ExamSeatingArrangementSystemApplicationTests.java
